# SXPDLK_HFT_2021221

./: README.md  SXPDLK_HFT_2021221.sln
SXPDLK_HFT_2021221.Client/: BrandMethods.cs  GuitarMethods.cs  Menu.cs  Program.cs  PurchaseMethods.cs  RestService.cs  SXPDLK_HFT_2021221.Client.csproj
SXPDLK_HFT_2021221.Data/: Class1.cs  GuitarDbContext.cs  SXPDLK_HFT_2021221.Data.csproj
SXPDLK_HFT_2021221.Endpoint/: Program.cs  SXPDLK_HFT_2021221.Endpoint.csproj  Startup.cs
SXPDLK_HFT_2021221.Endpoint/Controllers/: BrandController.cs  GuitarController.cs  PurchaseController.cs  StatController.cs
SXPDLK_HFT_2021221.Endpoint/Properties/: launchSettings.json
SXPDLK_HFT_2021221.Endpoint/Services/: SignalRHub.cs
SXPDLK_HFT_2021221.JsClient/: Program.cs  SXPDLK_HFT_2021221.JsClient.csproj  Startup.cs
SXPDLK_HFT_2021221.JsClient/Properties/: launchSettings.json
SXPDLK_HFT_2021221.JsClient/wwwroot/: index.html  script.js  style.css
SXPDLK_HFT_2021221.Logic/: BrandLogic.cs  Class1.cs  GuitarLogic.cs  IBrandLogic.cs  IGuitarLogic.cs  IPurchaseLogic.cs  PurchaseLogic.cs  SXPDLK_HFT_2021221.Logic.csproj
SXPDLK_HFT_2021221.Models/: Brand.cs  Class1.cs  Guitar.cs  Purchase.cs
SXPDLK_HFT_2021221.Repository/: BrandRepository.cs  Class1.cs  GuitarRepository.cs  IBrandRepository.cs  IGuitarRepository.cs  IPurchaseRepository.cs  PurchaseRepository.cs  SXPDLK_HFT_2021221.Repository.csproj
SXPDLK_HFT_2021221.Test/: Class1.cs  SXPDLK_HFT_2021221.Test.csproj  Tests.cs
SXPDLK_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  SXPDLK_HFT_2021221.WPFClient.csproj
