<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SXPDLK_HFT_2021221.Data\SXPDLK_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\SXPDLK_HFT_2021221.Logic\SXPDLK_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\SXPDLK_HFT_2021221.Models\SXPDLK_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\SXPDLK_HFT_2021221.Repository\SXPDLK_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
